#Database connection string, see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""

#Mapbox Gl Js API Access Token
MAPBOX_ACCESS_TOKEN=""

#"Secret" value for cookie session creation
SESSION_SECRET="supersecretvalue"

#You must have a SurveyJS license to remove free trial banner
SURVEYJS_LICENSED="false"

#SMTP Confuguration for emailjs client
EMAIL_USER="youremail"
EMAIL_PASSWORD="emailpassword"
SMTP_HOST="yourhost"
SMTP_REQUIRES_SSL="true"
SMTP_PORT="port_number"

#AWS S3 Bucket Credentials
FM_ACCESS_KEY_ID=""
FM_SECRET_ACCESS_KEY=""
FM_BUCKET_NAME=""
FM_BUCKET_REGION=""